
sendGridFromEmail = nabullahansari@gmail.com
sendGridToEmail = nabullahansari@gmail.com

emailSenderName = Geeks Notes
SECRET_KEY = sdfsdvsd2345tfvzds34t3_asfs fsadf@^&SDFSDF34567&*(*)$%sdfg852sfdd1dsg65132doluikjhg32